.contact-page {
  background: #f5f6f8;
  min-height: 100vh;
  padding: 20px;
  font-size: 28rpx;
}

.form-card {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
  padding: 16px;
}

.form-item {
  display: flex;
  align-items: center;
  padding: 12px 4px;
  border-bottom: 1px solid #f0f2f5;
}
.form-item:last-child { border-bottom: none; }

.label { width: 120px; color: #111827; white-space: nowrap; }
.input-wrap { flex: 1; display: block; }
.input { width: 100%; background: #fff; border-radius: 12px; padding: 10px 12px; box-sizing: border-box; line-height: 1; }

.footer { margin-top: 20px; }
.save-btn { background: #667eea; color: #ffffff; border-radius: 12px; font-size: 28rpx; }


