.profile-page {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;

  .header {
    text-align: center;
    margin-bottom: 30px;

    .title {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      display: block;
      margin-bottom: 8px;
    }

    .subtitle {
      font-size: 14px;
      color: #666;
    }
  }

  .content {
    .user-info {
      background: white;
      border-radius: 12px;
      padding: 20px;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

      .avatar {
        width: 60px;
        height: 60px;
        border-radius: 30px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;

        .avatar-text {
          color: white;
          font-size: 12px;
        }
      }

      .user-details {
        flex: 1;

        .username {
          font-size: 18px;
          font-weight: bold;
          color: #333;
          display: block;
          margin-bottom: 5px;
        }

        .user-id {
          font-size: 14px;
          color: #666;
        }
      }
    }

    .settings-list {
      background: white;
      border-radius: 12px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

      .setting-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        border-bottom: 1px solid #f0f0f0;

        &:last-child {
          border-bottom: none;
        }

        .setting-title {
          font-size: 16px;
          color: #333;
        }

        .setting-arrow {
          font-size: 16px;
          color: #ccc;
        }
      }
    }

    .logout-section {
      .logout-button {
        background: white;
        border: 1px solid #ff6b6b;
        color: #ff6b6b;
        text-align: center;
        padding: 15px;
        border-radius: 12px;
        font-size: 16px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
    }
  }
}
