.recharge-page {
  background: #f5f6f8;
  min-height: 100vh;
  padding: 20px;
}

.card {
  background: #ffffff;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.06);
}

.title { font-size: 32rpx; font-weight: 700; color: #111827; }
.sub { display: block; margin: 20px 0 30px; color: #6b7280; font-size: 28rpx; }

.amount-group { display: flex; gap: 12px; flex-wrap: wrap; }

.amount {
  width: 140px;
  height: 80px;
  border-radius: 12px;
  background: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  position: relative;
}
.amount .unit { color: #4b5563; }
.amount .num { font-size: 24px; font-weight: 800; color: #111827; }
.amount.is-checked { outline: 2px solid #667eea; background: #eef2ff; }

.footer { margin-top: 24px; }
.pay-btn { background: #667eea; color: #fff; border-radius: 12px; }


