.refund-page {
  background: #f5f6f8;
  min-height: 100vh;
  padding: 20px;
}

.card {
  background: #ffffff;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.06);
}

.title { font-size: 32rpx; font-weight: 700; color: #111827; }
.desc { display: block; margin: 12px 0 20px; color: #6b7280; font-size: 26rpx; }

.row { display: flex; justify-content: space-between; align-items: center; padding: 12px 6px; }
.label { color: #1f2937; font-size: 24rpx; }
.value { color: #111827; font-weight: 700; font-size: 28rpx; }

.footer { margin-top: 24px; }
.refund-btn { background: #ef4444; color: #fff; border-radius: 12px; }
.refund-btn.is-disabled { background: #e5e7eb; color: #9ca3af; }


