@red-start: #d9534f;
@red-end: #b72f2a;

.help-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #ffffff;
  box-sizing: border-box;
  padding: 24px 24px 40px;
}

.tip {
  margin-top: 16px;
  text-align: center;
  color: #5f6672;
  font-size: 28rpx;
  padding: 0 16px;
}

.sos-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sos-button {
  width: 320px;
  height: 320px;
  border-radius: 50%;
  background: linear-gradient(145deg, @red-start, @red-end);
  box-shadow: 0 8px 18px rgba(217, 83, 79, 0.35), inset 0 4px 0 rgba(255, 255, 255, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  /* 允许外环脉冲超出按钮区域显示 */
  overflow: visible;

  /* 呼吸放大 */
  animation: sos-breathe 2.2s ease-in-out infinite;

  /* 外环脉冲（两层光晕）*/
  &::before,
  &::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid rgba(217, 83, 79, 0.35);
    animation: sos-pulse 2.2s ease-out infinite;
    z-index: 0;
    pointer-events: none;
  }

  &::after {
    animation-delay: 1.1s;
  }

  /* 高光扫过 */
  .shine {
    position: absolute;
    left: -50%;
    top: 0;
    width: 60%;
    height: 100%;
    background: linear-gradient(
      110deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.4) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    transform: skewX(-20deg);
    animation: sos-shine 3s linear infinite;
  }
}

.sos-text {
  color: #ffffff;
  font-size: 28px;
  font-weight: 700;
  position: relative;
  z-index: 1;
}

.sos-button.is-pressed {
  transform: scale(0.96);
  transition: transform 120ms ease;
}

@keyframes sos-breathe {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.04); }
}

@keyframes sos-pulse {
  0% {
    opacity: 0.5;
    transform: translate(-50%, -50%) scale(1.05);
  }
  70% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.35);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.35);
  }
}

@keyframes sos-shine {
  0% { left: -60%; }
  100% { left: 120%; }
}

.notice {
  background: #fff3f2;
  border-radius: 12px;
  padding: 16px;
  color: #b72f2a;
}

.notice-title {
  font-size: 28rpx;
  font-weight: 700;
  margin-bottom: 8px;
}

.notice-list {
  padding-left: 8px;
}

.notice-item {
  position: relative;
  padding-left: 16px;
  margin: 6px 0;
  font-size: 24rpx;
}

.notice-item::before {
  content: '•';
  position: absolute;
  left: 0;
  top: 0;
}

