@primary: #3563e9;
@primaryEnd: #3b60d6;
@success: #34c759;
@textDark: #1f2937;
@text: #4b5563;
@muted: #9ca3af;
@bg: #f7f8fa;

.checkin-page {
  padding: 20px;
  background: @bg;
  height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
}

.card {
  background: #ffffff;
  border-radius: 24px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  height: calc(100vh - 40px);
  display: flex;
  flex-direction: column;
  position: relative;
  box-sizing: border-box;
}

.card-header {
  padding: 24px;
  border-bottom: 1px solid #f0f2f5;
}

.card-title {
  font-size: 32px;
  font-weight: 700;
  color: @textDark;
}

.section {
  padding: 24px;
}

.days-row {
  display: flex;
  gap: 16px;
  margin: 24px 0;
}

.day {
  width: 64px;
  height: 64px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.day-text {
  font-size: 24px;
  font-weight: 600;
}

.day-done {
  background: #eaf6ef;
  color: #2e7d32;
}

.day-today {
  background: #e6efff;
  color: @primary;
}

.day-missed {
  background: #fdf4ec;
  color: #c07a2c;
}

.day-future {
  background: #F9F9F9;
  color: #999;
}

.progress-wrap {
  margin-top: 8px;
}

.progress-bar {
  height: 16px;
  background: #e5e7eb;
  border-radius: 999px;
  overflow: hidden;
  margin-bottom: 10px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(180deg, @success, #2bb24a);
  border-radius: 999px;
}

.progress-text {
  color: @text;
  font-size: 32px;
}

.checkin-cta {
  padding: 24px;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.big-button {
  width: 260px;
  height: 260px;
  border-radius: 130px;
  background: radial-gradient(120% 120% at 50% 10%, #5d7bff 0%, @primary 60%, @primaryEnd 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 30px 60px rgba(53, 99, 233, 0.35), 0 8px 20px rgba(53, 99, 233, 0.25);
  position: relative;
  overflow: visible;
  animation: checkin-breathe 2.4s ease-in-out infinite;

  &::before,
  &::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid rgba(53, 99, 233, 0.35);
    animation: checkin-pulse 2.4s ease-out infinite;
    pointer-events: none;
  }

  &::after { animation-delay: 1.2s; }
}

.big-button-text {
  color: #ffffff;
  font-size: 42px;
  font-weight: 700;
  position: relative;
  z-index: 1;
}

.big-button.is-pressed { transform: scale(0.96); transition: transform 120ms ease; }

/* 已打卡状态样式 */
.big-button.is-checked {
  background: radial-gradient(120% 120% at 50% 10%, #7ce39a 0%, @success 60%, #2bb24a 100%);
  box-shadow: 0 30px 60px rgba(52, 199, 89, 0.35), 0 8px 20px rgba(52, 199, 89, 0.25);
  animation: none;
}

.big-button.is-checked::before,
.big-button.is-checked::after { border-color: rgba(52, 199, 89, 0.35); }

@keyframes checkin-breathe { 0%,100%{ transform: scale(1);} 50%{ transform: scale(1.04);} }

@keyframes checkin-pulse {
  0% { opacity: 0.6; transform: translate(-50%,-50%) scale(1.05); }
  70% { opacity: 0; transform: translate(-50%,-50%) scale(1.32); }
  100% { opacity: 0; transform: translate(-50%,-50%) scale(1.32); }
}

/* 礼花动画已移除 */

.streak-card {
  background: #eef5ff;
  margin: 0 24px 0;
  border-radius: 18px;
  padding: 24px;
  text-align: center;
  position: absolute;
  bottom: 40px;
  left: 24px;
  right: 24px;
}

.streak-number-wrap {
  display: flex;
  align-items: baseline;
  justify-content: center;
  font-size: 32px;
  font-weight: 700;
  gap: 8px;
}

.streak-number {
  font-size: 42px;
  color: @primary;
  font-weight: 800;
}

.streak-label {
  color: @textDark;
}

.streak-tip {
  margin-top: 6px;
  color: @text;
  font-size: 28px;
}

